# polyglotter-eclipse

./: .gitignore  .project  README.md  pom.xml
plugins/: .project  pom.xml
plugins/org.jboss.xform.eclipse/: .project  pom.xml
plugins/org.jboss.xform.eclipse/src/main/java/org/jboss/xform/eclipse/: Activator.java
plugins/org.polyglotter.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.polyglotter.eclipse/OSGI-INF/l10n/: bundle.properties
plugins/org.polyglotter.eclipse/src/main/java/org/polyglotter/eclipse/: Activator.java  EclipseI18n.java  TreeCanvas.java  TreeSpinner.java  TreeSpinnerContentProvider.java  View.java
plugins/org.polyglotter.eclipse/src/main/java/org/polyglotter/eclipse/focustree/: FocusTree.java  FocusTreeCanvas.java
plugins/org.polyglotter.eclipse/src/main/java/org/polyglotter/eclipse/view/: ModelContentProvider.java  TransformView.java
plugins/org.polyglotter.eclipse/src/test/java/org/polyglotter/eclipse/view/: ModelContentProviderTest.java
