Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polyglotter.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef
Bundle-Activator: org.polyglotter.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 repo/org/modeshape/modeshape-modeler/0.0.1-SNAPSHOT/modeshape-modeler-0.0.1-SNAPSHOT.jar,
 repo/org/polyglotter/polyglotter-common/0.0.1-SNAPSHOT/polyglotter-common-0.0.1-SNAPSHOT.jar,
 repo/org/polyglotter/polyglotter-engine/0.0.1-SNAPSHOT/polyglotter-engine-0.0.1-SNAPSHOT.jar
Bundle-Localization: OSGI-INF/l10n/bundle
