<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.polyglotter</groupId>
    <artifactId>polyglotter-eclipse-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.polyglotter.eclipse</artifactId>
  
  <name>Polyglotter Eclipse Plug-in</name>
  <description>A library for performing data transformations</description>
  
  <dependencies>

    <!-- Polyglotter Engine -->
    <dependency>
      <groupId>org.polyglotter</groupId>
      <artifactId>polyglotter-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.polyglotter</groupId>
      <artifactId>polyglotter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-modeler</artifactId>
      </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.polyglotter</groupId>
      <artifactId>polyglotter-engine</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-modeler</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>